<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginTop="4sp"
                android:gravity="center"
                android:stretchColumns="2"
                android:textColor="@color/LightBlue">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
